{
  "name": "Rodríguez Herrero 23 SL - Seguros Profesionales",
  "short_name": "RH23 SL",
  "description": "Seguros profesionales para personas, familias y empresas. Protegemos lo que más valoras con respaldo, experiencia y confianza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d1b2a",
  "orientation": "portrait",
  "icons": [
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}